#BlueJ package file
dependency1.from=RecommendationRunner
dependency1.to=MovieDatabase
dependency1.type=UsesDependency
dependency10.from=FourthRatings
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=FourthRatings
dependency11.to=TrueFilter
dependency11.type=UsesDependency
dependency12.from=FourthRatings
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=FourthRatings
dependency13.to=RaterDatabase
dependency13.type=UsesDependency
dependency14.from=FourthRatings
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=EfficientRater
dependency15.to=Rating
dependency15.type=UsesDependency
dependency2.from=RecommendationRunner
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=RecommendationRunner
dependency3.to=YearAfterFilter
dependency3.type=UsesDependency
dependency4.from=RecommendationRunner
dependency4.to=AllFilters
dependency4.type=UsesDependency
dependency5.from=RecommendationRunner
dependency5.to=MinutesFilter
dependency5.type=UsesDependency
dependency6.from=RecommendationRunner
dependency6.to=FourthRatings
dependency6.type=UsesDependency
dependency7.from=RecommendationRunner
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=RecommendationRunner
dependency8.to=RaterDatabase
dependency8.type=UsesDependency
dependency9.from=FourthRatings
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=381
package.editor.width=670
package.editor.x=1
package.editor.y=1
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=560
target1.y=20
target10.height=50
target10.name=FirstRatings
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=80
target10.y=80
target11.height=50
target11.name=MovieRunnerWithFilters
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=210
target11.y=160
target12.height=50
target12.name=RaterDatabase
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=680
target12.y=20
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=180
target13.y=80
target14.height=50
target14.name=Filter
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=760
target14.y=90
target15.height=50
target15.name=RecommendationRunner
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=140
target15.y=260
target16.height=50
target16.name=ThirdRatings
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=300
target16.y=80
target17.height=50
target17.name=AllFilters
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=900
target17.y=80
target18.height=50
target18.name=FourthRatings
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=410
target18.y=80
target19.height=50
target19.name=MovieDatabase
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=810
target19.y=20
target2.height=50
target2.name=Movie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=10
target20.height=50
target20.name=Recommender
target20.naviview.expanded=false
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=110
target20.x=380
target20.y=260
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=730
target21.y=190
target22.height=50
target22.name=TrueFilter
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=640
target22.y=160
target23.height=50
target23.name=YearAfterFilter
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=840
target23.y=220
target3.height=50
target3.name=Rater
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=460
target3.y=10
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=390
target4.y=160
target5.height=50
target5.name=Rating
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=10
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=870
target6.y=150
target7.height=50
target7.name=GenreFilter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=650
target7.y=90
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=20
target8.y=160
target9.height=50
target9.name=PlainRater
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=520
target9.y=80
